UserControls/ParsedItemDetail.xaml

<UserControl x:Class="UserControls.ParsedItemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300"
             
             >
    <Grid IsEnabled="{Binding IsThreadNotRunning}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Regex" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Name="TbxRegex" Grid.Row="0" TextWrapping="Wrap"
                 BorderBrush="#932BE2"  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" MaxHeight="200" 
                 Grid.ColumnSpan="3" Height="50" Text="{Binding Path=RegexData.CustomPatteren, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
        </GroupBox>
        <GroupBox Header="Text" Grid.Row="1" Grid.Column="0">
            <TextBox Name="RtbText" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Path=RegexData.Text}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
        </GroupBox>
        <Button Name="BtnTestRegex" Content="Test" VerticalAlignment="Top" Margin="5,20,5,5" Grid.Row="1" Grid.Column="1" Click="BtnTestRegex_Click" />
        <GroupBox Header="Results" Grid.Row="1" Grid.Column="2">
            <TreeView Name="TvMatches" SelectedItemChanged="TvMatches_SelectedItemChanged" />
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label TextBlock.FontWeight="Bold" Content="Total Time (ms):" VerticalAlignment="Bottom"/>
            <TextBlock FontWeight="Black" Name="TbTotalTime" Text="{Binding TimeElapsedInMiliSec}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
